<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curise Booking</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

        <!-- fontsawesome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header and Menu Section-->
    <header class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main class="main-content container">

        <div class="booking-content">
            <h1>Cruise Queen</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book./p>
        </div>


        <div class="booking-form">
            <h3>Book Ocean Time</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <input class="inp-style" type="text" name="" placeholder="Dhake, Bangladesh">
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <input class="inp-style" type="text" name="" placeholder="New York, United States">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                    <input class="inp-style" type="date" name="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class ($150)</label>
                    <input id= "fristclassInput"class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                     <button id="addIncrease"><i class="fas fa-plus"></i></button>
                     <button id="addDecrease"><i class="fas fa-minus"></i></button>
                </div>
            </div>
            
            <div class="input-group f-class">
                <div>
                    <label for="">Economy ($100)</label>

                    <input id="economyInput" class="inp-style inp-width" type="number" name="" value="0">

                </div>
                <div class="plus-minus-btn">
                    <button id ="increase"><i class="fas fa-plus"></i></button>
                    <button id="decrease"><i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p>$<span id="subtotal">00</span></p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p id="vat">$00</p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p id="Total">$000</p>
                    </div>
                </div>
            </div>
            <button id ="alart"class="btn-style">Book Now</button>
        </div>
    </main>
      <script>



          document.getElementById('increase').addEventListener('click', function(){
            
                handlerchange(true)
                totalCalculator();
            });


         document.getElementById('decrease').addEventListener('click',function(){
            handlerchange(false)
            totalCalculator();
         });
        
         
             function handlerchange(Iscrease){
                const economyInput = document.getElementById('economyInput');
                const economyCount = parseInt(economyInput.value);
                let economyNewCount=economyCount;
                if (Iscrease==true){
                    economyNewCount=economyCount+1;
                      
                }
                if (Iscrease==false && economyCount>0){
                    economyNewCount=economyCount-1;
                }
                economyInput.value=economyNewCount;
                const economyTotal = economyNewCount* 100;
            
             
             };






             document.getElementById('addIncrease').addEventListener('click', function() {
                handlerchanger(true);
                totalCalculator();
            });


         document.getElementById('addDecrease').addEventListener('click',function(){
            handlerchanger(false);
            totalCalculator();
         });
        

         function handlerchanger(Iscreaser){
                const fristclassInput = document.getElementById('fristclassInput');
                const fristclassCount = parseInt(fristclassInput.value);
                let fristNewCount=fristclassCount;
                if (Iscreaser==true){
                    fristNewCount=fristclassCount+1;
                      
                }
                if (Iscreaser==false && fristclassCount>0){
                    fristNewCount=fristclassCount-1;
                }
                fristclassInput.value=fristNewCount;
                const fristclassTotal  =  fristNewCount* 150;
               
               
        
             };

           function totalCalculator(){
               const firstClassInput=document.getElementById("fristclassInput");
               const fristclassCount=parseInt(firstClassInput.value);

            const economyInput=document.getElementById("economyInput");
            const economyCount=parseInt(economyInput.value);

            const subtotalPrice=fristclassCount*150 + economyCount*100;
            document.getElementById("subtotal").innerText=subtotalPrice;


            const vatTotal= Math.round(subtotalPrice*0.1);
            document.getElementById("vat").innerText=vatTotal;

            const Total=subtotalPrice+vatTotal;
            document.getElementById("Total").innerText=Total;
                
           }

         
               document.getElementById("alart").addEventListener("click", function(){
                window.alert("Your succesfully Buy Ticket");
               })

         
           

      </script>
</body>

</html>